<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Collective-level Genealogy Visualisation</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="static/lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/lib/d3/d3.min.js"></script>
    <script type="text/javascript" src="static/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="static/{THEME}.js"></script>
    <script type="text/javascript" src="static/main.js"></script>

    <link rel="stylesheet" type="text/css" href="static/lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/main.css">
  </head>
  <body>
    <header class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="navbar-brand">
	<a class="navbar-brand" href="#">Collective-level Genealogy</a>
      </div>
      <div class="navbar-nav">
	<div id="select"></div>
	<div id="select_theme"></div>
      </div>
    </header>
    <div id="tooltip"><div></div></div>
    <main>
      <svg style="margin-bottom:200px"> </svg>
    </main>
    <footer class="footer">
      <div class="panel-group" id="accordion">
    <div class="panel panel-default">
	<div class="panel-heading">
	    <h4 class="panel-title">
		<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" id="sideplottitle">
		  +
		</a>
	    </h4>
	</div>
	<div id="collapseOne" class="panel-collapse collapse">
	  <div class="panel-body">
	    <div id="panel_control"></div>
	    <div id="table">
	    </div>
	    <div id="plot" style="display:none">
	      <svg height="200px"></svg>
	    </div>
	    <id id="mutations" style="display:none">
	  </div>
	  <id id="config" style="display:none">
	      </div>
	</div>
    </div>
</div>
    </footer>
  </body>
</html>
